# filename - config_prime.yml
# @author [Lucien Wright]
# @create date [01-13-2022]
# @desc [Automation - Configuring Switches]

---
- hosts: cmiNet

  tasks:

   - name: Running Current Config In Prime Config Text File
     ios_config:
       src: /etc/ansible/configs/config1.txt

   - name: Save the config when above task completes
     ios_config:
       save_when: always

# - hosts: nxos

  # tasks:
  #  - name: Before anything, remove access-list 1  
  #    nxos_config:
  #      before: no access-list 1

  #  - name: Configure multiple lines of code from text file
  #    nxos_config:
  #      src: /etc/ansible/configs/config_acl1.txt

  #  - name: Save the config when above task completes
  #    nxos_config:
  #      save_when: always

#End of codes