---
# Netflow Variables
netflow: false
absolute_timestamp: false

# Staging Variables
install_cmd: "" # Install command for INSTALL
install_boot: "" # Boot statement for INSTALL
bundle_cmd: "" # For going to INSTALL from BUNDLE
bundle_boot: "boot system {{ dir }}:/{{ update_file }}" # Boot statement for BUNDLE
source: '{{ server_path }}\device' # Can be done in an all if we don't group anything by device

# Update File Variables - Last Updated 03/29/2025
version: "15.2(2)E10" # Version as shown on Device
update_file: "c3560c405ex-universalk9-mz.152-2.E10.bin" # Filename of the update file
md5: "6421c6090e78dda2bf5d8fb9b54bbb44" # Acquire from Cisco
update_kb: "19993" # File in kilobytes, divide bytes on Cisco by 1024

