---
# Netflow Variables
netflow: true
absolute_timestamp: false

# Staging Variables
install_cmd: "" # Install command for INSTALL
install_boot: "" # Boot statement for INSTALL
bundle_cmd: "" # For going to INSTALL from BUNDLE
bundle_boot: "boot system {{ dir }}:/{{ update_file }}" # Boot statement for BUNDLE
source: '{{ server_path }}\device' # Can be done in an all if we don't group anything by device

# Update File Variables - Last Updated 03/29/2025
version: "3.11.11.E" # Version as shown on Device
update_file: "cat4500e-universalk9.SPA.03.11.11.E.152-7.E11.bin" # Filename of the update file
md5: "65078e639835f09eb1e9626e462cc6f8" # Acquire from Cisco
update_kb: "196359" # File in kilobytes, divide bytes on Cisco by 1024

