---
# Netflow Variables
netflow: true
absolute_timestamp: true

# Staging Variables
install_cmd: "" # Install command for INSTALL
install_boot: "" # Boot statement for INSTALL
bundle_cmd: "" # For going to INSTALL from BUNDLE
bundle_boot: "boot system {{ dir }}:/{{ update_file }}" # Boot statement for BUNDLE
source: '{{ server_path }}\device' # Can be done in an all if we don't group anything by device

# Update File Variables - Last Updated 03/29/2025
version: "17.12.4" # Version as shown on Device
update_file: "cat9k_iosxe.17.12.04.SPA.bin" # Filename of the update file
md5: "1e3ab8c2357b33784373b626c190b907" # Acquire from Cisco
update_kb: "1276287" # File in kilobytes, divide bytes on Cisco by 1024

