---
# Netflow Variables
netflow: false
absolute_timestamp: false

# Staging Variables
install_cmd: "" # Install command for INSTALL
install_boot: "" # Boot statement for INSTALL
bundle_cmd: "" # For going to INSTALL from BUNDLE
bundle_boot: "boot system {{ dir }}:/{{ update_file }}" # Boot statement for BUNDLE
source: '{{ server_path }}\device' # Can be done in an all if we don't group anything by device

# Update File Variables - Last Updated 03/29/2025
version: "8.4(10)" # Version as shown on Device
update_file: "n7700-s2-dk9-npe.8.4.10.bin" # Filename of the update file
md5: "e07c074df2be1d5e210519329dc21a79" # Acquire from Cisco
update_kb: "554978" # File in kilobytes, divide bytes on Cisco by 1024

