# group_vars/platform_cisco_9200cx.yml

ios_image_path: '{{ ios_path }}'
ios_image_name: '{{ ios_image_path }}/cat9k_lite_iosxe.17.12.05.SPA.bin'
ansible_command_timeout: 3600

# ↓ Define the expected filesize (in bytes) for each image you'll ever push
expected_filesizes:
  'cat9k_lite_iosxe.17.12.05.SPA.bin': 470819491

expected_md5s:
  'cat9k_lite_iosxe.17.12.05.SPA.bin': '85a45e5e54a4fd2b5b34b07edd96a4c6'