# group_vars/platform_cisco_9300.yml

ios_image_path: '{{ ios_path }}'
ios_image_name: '{{ ios_image_path }}/cat4500e-universal.SPA.03.11.12.E.152-7.E12.bin'
ansible_command_timeout: 3600

# ↓ Define the expected filesize (in bytes) for each image you'll ever push
# expected_filesizes:
#   'cat4500e-universal.SPA.03.11.12.E.152-7.E12.bin': 1312262395 

expected_md5s:
  'cat4500e-universal.SPA.03.11.12.E.152-7.E12.bin': '0904051cc21e1c85a6f789865898148e'