---
group: "School"
vlan_user_id: "{{ vlan_user_school.id }}"
vlan_user_desc: "{{ vlan_user_school.desc }}"
vlan_wifi_id: "{{ vlan_wifi_school.id }}"
vlan_wifi_desc: "{{ vlan_wifi_school.desc }}"
vlan_srv_id: "{{ vlan_srv_school.id }}"
vlan_srv_desc: "{{ vlan_srv_school.desc }}"
vlan_print_id: "{{ vlan_print_school.id }}"
vlan_print_desc: "{{ vlan_print_school.desc }}"
vlan_p2p_id: "{{ vlan_p2p_school.id }}"
vlan_p2p_desc: "{{ vlan_p2p_school.id }}"
vlan_vpn_id: "{{ vlan_vpn_school.desc }}"
vlan_vpn_desc: "{{ vlan_vpn_school.desc }}"